截至2020年1月10日24时，已完成病原核酸检测。国家、省市专家组对收入医院观察、治疗的患者临床表现、流行病学史、实验室检测结果等进行综合研判，初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例、重症7例、死亡1例，其余患者病情稳定。所有密切接触者739人，其中医务人员419人，均已接受医学观察，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月11日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。
　　截止目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察46人，尚在接受医学观察717人，密切接触者中，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月12日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院1例，无新增死亡病例报告。
　　截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察76人，尚在接受医学观察687人，密切接触者中，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月13日0—24时，我市无新增新型冠状病毒感染的肺炎病例，无治愈出院病例，无新增死亡病例报告。
　　截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察187人，尚在接受医学观察576人，密切接触者中，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月14日0—24时，我市无新增新型冠状病毒感染的肺炎病例，无治愈出院病例，无新增死亡病例报告。
　　截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察450人，尚在接受医学观察313人，密切接触者中，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月15日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院5例，新增死亡病例1例。
截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院12例，在治重症5例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察644人，尚在接受医学观察119人，密切接触者中，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月16日0—24时，治愈出院3例，无新增死亡病例。经国家、省市专家组对患者临床表现、流行病学史、实验室检测结果等综合研判，我市新增4例新型冠状病毒感染的肺炎病例
另，泰国、日本各通报诊断1例来自武汉市的新型冠状病毒感染的肺炎病例。目前，泰国诊断病例正在住院治疗中；日本诊断病例已康复出院。国内密切接触者正在开展追踪和医学观察中。
　　截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察665人，尚在接受医学观察98人，密切接触者中，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月17日0—24时，治愈出院4例，新增病例17例，无死亡病例。新确诊的17例病例中，重症病例3例。
截至1月17日24时，我市累计报告新型冠状病毒感染的肺炎病例62例，已治愈出院19例，在治重症8例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察681人，尚在接受医学观察82人，密切接触者中，没有发现相关病例。
------------------------------------------------------------------------------------------------
2020年1月18日0—24时，治愈出院5例，新增病例59例，死亡1例;1月19日0—22时，治愈出院1例，新增病例77例。
1月18日新认定新型冠状病毒感染的肺炎确诊病例59例，1月19日新认定新型冠状病毒感染的肺炎确诊病例77例，两日共新确诊病例136例。
136例患者中，男性66例、女性70例；年龄最小的25岁，年龄最大的89岁；发病日期均在2020年1月18日前；首发症状大多为发热、咳嗽或胸闷、呼吸困难。根据新修订的诊疗方案，患者病情按照轻、重和危重进行分类，其中轻症100例、重症33例、危重症3例（其中死亡1例）
------------------------------------------------------------------------------------------------
截至1月19日22时，我市累计报告新型冠状病毒感染的肺炎病例198例，已治愈出院25例，死亡3例。目前仍在院治疗170例，其中轻症126例、重症35例、危重症9例，均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者 817人，已解除医学观察727人，尚在接受医学观察90人
------------------------------------------------------------------------------------------------
2020年1月20日0-24时，我委收到国内3省（区、市）报告新增新型冠状病毒感染的肺炎确诊病例77例（湖北省72例，上海市2例，北京市3例）；9省（区、市）报告新增疑似病例27例（广东省4例，四川省1例，云南省1例，上海市7例，浙江省10例，安徽省1例，海南省1例，贵州省1例，宁夏回族自治区1例）。
截至1月20日24时，我委收到国内4省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例291例（湖北省270例，北京市5例，广东省14例，上海市2例）；14省（区、市）累计报告疑似病例54例（湖北省11例，广东省7例，四川省3例，云南省1例，上海市7例，广西壮族自治区1例，山东省1例，吉林省1例，安徽省1例，浙江省16例，江西省2例，海南省1例，贵州省1例，宁夏回族自治区1例）。
收到日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。
目前追踪到密切接触者1739人，已解除医学观察817人，尚有922人正在接受医学观察。
------------------------------------------------------------------------------------------------
2020年1月21日0-24时，我委收到国内13省（区、市）报告新增新型冠状病毒感染的肺炎确诊病例149例（北京市5例、天津市2例、上海市7例、浙江省5例、江西省2例、山东省1例、河南省1例、湖北省105例、湖南省1例、广东省12例、重庆市5例、四川省2例和云南省1例），新增死亡3例（均来自湖北省）；除湖北省外，6省（区、市）报告新增疑似病例26例（上海市10例、浙江省10例、安徽省2例、广西壮族自治区1例、广东省1例和四川省2例）。
　　截至1月21日24时，我委收到国内13省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例440例（北京市10例、天津市2例、上海市9例、浙江省5例、江西2例、山东省1例、河南省1例、湖北省375例、湖南省1例、广东省26例、重庆市5例、四川省2例和云南省1例），其中重症102例，死亡9例（均来自湖北省）；除湖北省外，12省（区、市）累计报告疑似病例37例（山西省1例、吉林省1例、黑龙江省1例、上海市10例、浙江省10例、安徽省3例、广东省1例、广西壮族自治区2例、海南省1例、四川省5例、贵州省1例和宁夏回族自治区1例）。
　　收到日本通报确诊病例1例，泰国通报确诊病例3例，韩国通报确诊病例1例。
　　目前追踪到密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。
------------------------------------------------------------------------------------------------


截至1月22日24时，我委收到国内25个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例571例，其中重症95例，死亡17例（均来自湖北省）。13个省（区、市）累计报告疑似病例393例。
　　22日0-24时，24省（区、市）报告新增确诊病例131例，新增死亡患者8例，其中，男性5例，女性3例。13省（区、市）报告新增疑似病例257例。全国共有25个省（区、市）报告疫情。
　　境外通报确诊病例：中国香港1例，中国澳门1例，中国台湾1例；美国1例，日本1例，泰国3例，韩国1例。
　　目前追踪到密切接触者5897人，已解除医学观察969人，尚有4928人正在接受医学观察。
 

17例死亡病例病情介绍

 

　　一、曾XX，男，61岁，既往有肝硬化、粘液瘤等病史。2019年12月20日左右开始发热，咳嗽、无力；27日在武汉市普仁医院呼吸科住院治疗，28日转入ICU，30日予气管插管机械通气，31日转金银潭医院ICU；转入时休克昏迷状态。1月1日ECMO支持、抗感染、抗休克、纠正酸中毒等对症支持治疗。1月9日20时47分患者心率突然为0，ECMO血流速快速降至0.2升/分。立即抢救，至23时13分，心率仍为0，宣布临床死亡。
　　二、熊XX，男，69岁，因发热、咳嗽4天，加重伴呼吸困难2天就诊于武汉市红十字会医院，2020年1月3日经口气管插管接呼吸机辅助呼吸，心肌酶谱持续异常。1月4日转入金银潭医院。入院诊断为急性呼吸窘迫综合征、呼吸衰竭、重症肺炎、昏迷待查、胸腔积液、主动脉粥样硬化。患者胸部CT示：双肺大片磨玻璃样影。心电图示：ST段改变。入院后予重症监护、呼吸机辅助呼吸、俯卧位通气治疗，予CRRT、抗感染、护肝等对症及支持治疗，病情无好转，脓毒性休克、微循环衰竭、凝血功能障碍及内环境紊乱进行性加重。1月15日00:15患者心率下降为0，持续去甲肾上腺素、肾上腺素、垂体后叶素、多巴胺等静脉泵入抗休克治疗，患者始终未能恢复自主呼吸及心跳，至0时45分床边心电图示全心停搏，宣告临床死亡。
　　三、王XX，男，89岁，既往有高血压、脑梗塞、脑软化病史。因尿失禁于2020年1月5日就诊于同济医院泌尿外科，1月8日因嗜睡、神志不清转入急诊科就诊。检查提示肺部感染（病毒性肺炎）、急性呼吸衰竭。1月8日体检发现患者77mmHg，有缺氧表现。肺部CT呈双肺斑片影，双侧少量胸腔积液，胸膜粘连。血常规示白细胞总数进行性增高，淋巴细胞计数低。1月9日转入发热门诊观察病房抢救治疗，给予对症支持治疗。1月13日予呼吸机辅助正压通气。1月14日出现昏睡，在呼吸机辅助通气下，血氧饱和度波动在50%-85%之间。1月15日收入感染科病房。1月18日10时30分转院前Bp140/78mmHg，无创呼吸机辅助通气下SPO2 85%。转运途中，患者出现呼吸心跳骤停，持续抢救2小时，治疗无效于2020年1月18日13时37分宣告临床死亡。
　　四、患者陈X，男，89岁，既往有高血压、糖尿病、冠心病、频发室性早搏，冠脉支架植入术后。患者于2020年1月13日发病，就诊4小时前无明显诱因喘气，自感呼吸困难，无发热。1月18日因严重呼吸困难至武汉协和医院急诊科救治。患者高龄，病原学检查肺炎衣原体阳性，无甲乙流，新型冠状病毒阳性，肺部CT：病毒性肺炎典型改变。于2020年1月19日23时39分病情恶化，抢救无效死亡。
　　五、李XX，男，66岁，既往有慢阻肺，高血压病，2型糖尿病，慢性肾功能不全，2007年升主动脉人工主动脉置换术，2017年腹主动脉支架置入术，胆囊切除术，多脏器功能损害。患者因间断咳嗽、头痛、乏力伴发热6天于2020年1月16日收入武钢总医院。1月16日胸部CT显示双侧肺炎、左上肺纤维化灶、左上肺小结节影。1月17日出现呼吸困难，血气分析提示1型呼吸衰竭，给予面罩吸氧、抗感染、抗病毒、化痰等对症处理。1月20日10时10分 患者于突然出现指脉氧降低至40%，已予无创呼吸机辅助通气治疗，再次告知家属患者重度呼吸衰竭，再次询问是否行气管插管，拒绝行气管插管。1月20日10时35分病情恶化抢救无效死亡。
　　六、王XX、男、75岁、因发热伴咳嗽、咳痰5天、呕吐2天于2020年1月11日17时19分收入武汉市第五医院。既往有高血压病和髋关节置换术史。入院体温38.2℃，伴乏力、纳差、咳嗽、鼻塞、头昏、头痛，无明显畏寒、寒颤、肌肉关节酸痛。胸部CT提示双肺间质感染。
　　入院后告病危，予以吸氧、抗感染、抗病毒，化痰，酌情退热，予以补液等对症治疗。患者病情进行性加重，1月15日转入ICU，行机械通气。1月20日11时25分宣告死亡。
　　七、殷XX，女，48岁，既往有糖尿病，脑梗死。2019年12月10日无诱因出现发热（38℃）、周身酸痛、乏力，逐渐出现咳嗽，少痰，在基层医院抗感染治疗2周未见好转。12月27日出现胸闷、气短，活动后明显，同济医院予无创通气、常规抗感染治疗，病情仍有加重。12月31日转入金银潭医院，给予鼻导管高流量吸氧等对症治疗措施，低氧状态仍未见明显好转，病情仍有恶化趋势。2020年1月14日胸部CT可见双肺弥漫机化性改变，部分伴牵拉性支气管扩张，其中以双下肺尤为明显。1月20日11时50分行气管插管，并予镇痛、镇静治疗，指端氧饱和度及血压持续下降，继而心率下降，最终抢救无效死亡。
　　八、刘XX，男，82岁，因全身畏寒酸痛5天于2020年1月14日15时41分收入武汉市第五医院。给予心电监护、无创呼吸机辅助呼吸、抗感染、抗病毒及支持对症治疗。1月19日出现吐词不清、左侧肢体乏力，考虑脑卒中，病情进展加重，出现呼吸衰竭持续加重。1月21日00时30分患者突发心率进行性下降，心音闻不及，大动脉搏动消失，立即抢救，家属仍拒绝气管插管机械通气，持续抢救，心率始终无恢复，1时18分宣告临床死亡。

　　九、罗XX，男，66岁，2019年12月22日无诱因咳嗽，以干咳为主，无发热；12月31日出现胸闷，气短，活动后明显，至市中心医院就诊；2020年1月2日转入金银潭医院，影像学双肺病变弥漫，呈“白肺样”改变。入院后给予经鼻高流量给氧等对症治疗，顽固性低氧血症难以纠正。1月12日10时行气管插管呼吸机辅助呼吸，镇静状态，体温36.7℃，呼吸窘迫，继续积极抗菌治疗。当日患者氧合改善不明显，呼吸机吸入氧浓度已下调至50%左右，动脉血氧分压80mmHg。患者病程长，免疫功能极差，存在脓毒性休克风险，1月21日9时50分抢救无效死亡。
　　十、张XX，男，81岁，2020年1月18日因发热3天收入武汉市第一医院。入院胸部CT显示双肺感染性病变，考虑病毒性肺炎，患者肾功能及肺部感染情况持续恶化，于2020年1月22日上午逐渐出现意识不清，呼吸心率血压持续下降不能维持，患者家属签字拒绝胸外按压、气管切开等抢救措施，患者于1月22日10时56分呼吸心跳停止，宣告临床死亡。
　　十一、张XX，女，82岁，既往有帕金森病史5年，口服美多芭。2020年1月3日发病，因“发热咳嗽胸闷乏力”于1月6日就诊于湖北省中西医结合医院，诊断“病毒性肺炎、呼吸衰竭”。1月20日转入武汉市金银潭医院，病情进行性加重，于1月22日行气管插管呼吸机支持治疗，呼吸衰竭无改善，于2020年1月22日18时经抢救无效宣告临床死亡。
　　十二、周XX，男，65岁，2020年1月11日因气促伴乏力3天，加重3天收入武汉市第一医院。入院时患者呼吸困难，胸闷气促，急性病面容，诊断为重症肺炎、急性呼吸衰竭、肝功能损害。1月21日19时出现心率、血压下降，双瞳对光反射消失，即刻行气管插管、人工胸外按压、强心等治疗，至19时54分未再恢复自主心律，宣告临床死亡。
　　十三、胡XX，女，80岁，2020年1月11日发病。因发热、咳嗽9天，喘息、呼吸困难于2020年1月18日入住华润武钢总医院，因新型冠状病毒核酸阳性，于2020年1月20日转入武汉市金银潭医院。既往有高血压病史20余年，有糖尿病史20余年，有帕金森病史。入院后告病危，重症监护，行抗感染、呼吸机辅助呼吸及对症支持治疗。但患者病情无好转，持续低氧血症、神志不清，机械呼吸机辅助呼吸，2020年1月22日16时经抢救无效，宣告临床死亡。
　　十四、雷XX，男，53岁。1月初因发热一直在社区医院治疗，治疗数日后无效，发热、咳嗽、胸闷加重。2020年1月13日到同济医院急诊科就诊，CT显示双肺感染，呼吸衰竭；1月18日告病危，行无创呼吸机支持治疗，2020年1月20日转入武汉市金银潭医院隔离治疗。入院经抗感染抗休克，呼吸机辅助呼吸支持治疗，患者病情无好转，呼吸衰竭继续加重，1月21日4时余经抢救无效，宣告临床死亡。
　　十五、王XX，男，86岁，2020年1月9日因乏力1周就诊收入新华医院。无发热，有糖尿病高血压及结肠癌手术后4年。入院后肺部CT见双肺多发磨玻璃影，缺氧明显，进食困难、呼吸加快、昏睡等。家属拒绝插管，仅经鼻吸氧，于2020年1月21日17时50分心跳呼吸停止，宣告临床死亡。
　　十六、袁XX，女，70岁。2020年1月13日因持续高热收入市第一医院。入院时神志模糊，急性病容，心音减弱，双肺呼吸音粗，影像学结果见肺部感染较重。考虑重症肺炎，且存在严重的呼吸衰竭。即予以积极抗感染、吸氧等对症治疗，但呼吸衰竭难以纠正。患者于2020年1月21日因呼吸衰竭宣告死亡。
　　十七、詹XX，男，84岁。患者因发热、咳嗽、喘气3天于2020年1月9日17时4分收入市第五医院治疗。既往有慢性支气管炎、不稳定型心绞痛、冠状动脉支架术、高血压病、消化道出血、肾功能不全、高脂血症、高尿酸血症、腔隙性脑梗死病史。患者因病情加重，持续高热不退，于1月18日转入ICU，予以抗感染及对症支持治疗。1月22日10时16分患者呼吸停止，心率逐渐减慢，10时52分宣告临床死亡。


------------------------------------------------------------------------------------------------
1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。
　　截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例,其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。
　　累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。
　　累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。
　　目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。
 
------------------------------------------------------------------------------------------------
1月24日0-24时，29个省（区、市）报告新增确诊病例444例，新增死亡患者16例。新增治愈出院3例。19个省（区、市）报告新增疑似病例1118例。全国共有30个省（区、市）报告疫情，新增青海省。
　　截至1月24日24时，卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例1287例，其中重症237例，死亡41例（湖北省39例、河北省1例、黑龙江1例）。已治愈出院38例。20个省（区、市）累计报告疑似病例1965例。
　　目前追踪到密切接触者15197人，已解除医学观察1230人，尚有13967人正在接受医学观察。
　　另外，国（境）外通报确诊病例：中国香港5例，中国澳门2例，中国台湾3例；泰国4例（2例已治愈），日本2例（1例已治愈），韩国2例，美国2例，越南2例，新加坡3例，尼泊尔1例，法国2例。
------------------------------------------------------------------------------------------------
2020年1月25日0-24时，29个省（区、市）报告新增确诊病例688例，新增重症病例87例，新增死亡病例15例（湖北省13例、上海市1例、河南省1例），新增治愈出院病例11例，新增疑似病例1309例。

　　截至1月25日24时，国家卫生健康委员会收到30个省（区、市）累计报告确诊病例1975例，现有重症病例324例。累计死亡病例56例，累计治愈出院病例49例。现有疑似病例2684例。

　　目前累计追踪到密切接触者23431人，当日解除医学观察325人，现有21556人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区5例，澳门特别行政区2例，中国台湾3例。
　　另外，累计收到国外通报确诊病例：泰国4例（2例已治愈），日本2例（1例已治愈），韩国2例，美国2例，越南2例，新加坡3例，马来西亚3例，尼泊尔1例，法国3例，澳大利亚1例。
------------------------------------------------------------------------------------------------
1月26日0-24时，30个省（区、市）报告新增确诊病例769例，新增重症病例137例，新增死亡病例24例（湖北省24例），新增治愈出院病例2例，新增疑似病例3806例。
　　截至1月26日24时，国家卫生健康委收到30个省（区、市）累计报告确诊病例2744例，现有重症病例461例，累计死亡病例80例，累计治愈出院51例。现有疑似病例5794例。
　　目前累计追踪到密切接触者32799人，当日解除医学观察583人，现有30453人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区5例，台湾地区4例。
　　另外，累计收到国外通报确诊病例：泰国7例，日本3例，韩国3例，美国3例，越南2例，新加坡4例，马来西亚3例，尼泊尔1例，法国3例，澳大利亚4例。
------------------------------------------------------------------------------------------------

1月27日0-24时，30个省（区、市）报告新增确诊病例1771例，新增重症病例515例，新增死亡病例26例（湖北省24例、北京市1例、海南省1例），新增治愈出院病例9例，新增疑似病例2077例。
　　截至1月27日24时，国家卫生健康委收到30个省（区、市）累计报告确诊病例4515例，现有重症病例976例，累计死亡病例106例，累计治愈出院60例。现有疑似病例6973例。
　　目前累计追踪到密切接触者47833人，当日解除医学观察914人，现有44132人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区5例。

------------------------------------------------------------------------------------------------
1月28日0-24时，31个省（区、市）报告新增确诊病例1459例，新增重症病例263例，新增死亡病例26例（湖北省25例、河南省1例），新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）。
　　截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。
　　目前累计追踪到密切接触者65537人，当日解除医学观察1604人，现有59990人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区8例。
------------------------------------------------------------------------------------------------